<!DOCTYPE html>
<html>

    <head>
        <title> Google Logo - implementation with HTML & CSS </title>
        <meta charset="UTF-8">
        <meta name="author" content="Fatemeh Rashidi">
        <meta name="description" content="google logo">
        <meta name="keywords" content="google, logo, html, css">

        <style>

            div#red_yellow_green
            {
                width: 200px;
                height: 200px;
                position: absolute;
                top: 100px;
                left: 100px;
                border-style: solid;
                border-width: 60px;
                border-top-color: rgb(255, 72, 0);
                border-left-color: rgb(255, 226, 62);
                border-bottom-color: rgb(61, 177, 61);
                border-right-color: white;
                border-top-left-radius: 200px;
                border-top-right-radius: 200px;
                border-bottom-left-radius: 200px;
                border-bottom-right-radius: 202px;
                margin: 0px;
                padding: 0px;
            }

            div#blue
            {
                width: 100px;
                height: 50px;
                position: absolute;
                top: 250px;
                left: 255px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-width: 60px;
                border-top-color: rgb(32, 103, 235);
                border-bottom-color: rgb(32, 103, 235);
                border-right-color: rgb(32, 103, 235);
                border-bottom-right-radius: 153px;
                border-bottom-left-radius: 0px;
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>

    <body>
        <div id="red_yellow_green"></div>
        <div id="blue"></div>
    </body>

</html>