<!DOCTYPE html>
<html>
    <head>
        <title> Google </title>
        <link  rel="icon" type="image/x-icon" href="filename.jpg">
        <meta charset="UTF-8">
        <meta name="author" content="Fatemeh Rashidi">
        <meta name="keyword" content="google, search, gmail, images">
        <meta name="description" content="google page">

        <style>
            div#header {
                background-color: white;
                height: 30px;
                width: 100%;
                position: fixed;
                left: 0%;
                top: 0%;
                padding: 5px;
            }
            a#gmail {
                color: gray;
                font-size: 15px;
                position: relative;
                top: 0;
                left: 79%;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a#images {
                color: gray;
                font-size: 15px;
                position: relative;
                top: 0;
                left: 80%;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img#square {
                width: 15px;
                position: relative;
                top: 3px;
                left: 81%;
            }
            button#sign-in {
                height: 30px;
                width: 105px;
                background-color: rgb(18, 128, 231);
                color: white;
                border: 0px;
                border-radius: 8px;
                position: relative;
                left: 82%;
                top: 0;

            }

            div#search {
                background-color: white;
                
            }
            input#search-box {
                text-align: left;
                height: 40px;
                width: 500px;
                border: 0px;
                border-radius: 40px;
                box-shadow: 1px 1px 3px 3px rgb(219, 219, 219);
                position: relative;
                left: 50%;
                top: 295px;
                transform: translate(-50%, -50%);

            }
            div#logo {
                background-color: white;
            }
            img#google-logo {
                height: 80px;
                direction: ltr;
                text-align: center;
                position: absolute;
                top: 220px;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: auto;

            }
            div#search {
                background-color: white;
            }
            /*label#magnifier {
                height: 15px;
                width: 15px;
                direction: ltr;
                margin: 5px;
                position: relative;
                top: 290px;
                left: -118px;
            }*/
            label#lable {
                height: 15px;
                width: 15px;
                direction: rtl;
                margin: 5px;
                position: relative;
                top: 220px;
                left: 400px;
                transform: translate(-50%, -50%);
            }
            img#microphone {
                height: 20px;
                margin: 5px;
                position: relative;
                top: 282px;
                left: 330px;
            }
            button#google-search {
                width: 130px;
                background-color: rgb(231, 231, 231);
                color: gray;
                font-size: 12px;
                padding: 8px;
                display: inline;
                position: relative;
                direction: ltr;
                left: -40px;
                top: 330px;
                border: 0px;
            }
            button#lucky {
                width: 130px;
                background-color: rgb(231, 231, 231);
                color: gray;
                font-size: 12px;
                padding: 8px;
                display: inline;
                position: relative;
                left: -20px;
                top: 330px;
                border: 0px;
            }
            div#footer {
                height: 30px;
                width: 100%;
                background-color: rgb(218, 218, 218);
                position: fixed;
                bottom: 0px;
                left: 0%;
                padding: 5px;                
            }
            a#about {
                color: gray;
                font-size: 12px;
                position: relative;
                bottom: 0px;
                left: 8px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a#advertising {
                color: gray;
                font-size: 12px;
                position: relative;
                bottom: 0px;
                left: 20px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a#business {
                color: gray;
                font-size: 12px;
                position: relative;
                bottom: 0px;
                left: 35px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a#search-help {
                color: gray;
                font-size: 12px;
                position: relative;
                bottom: 0px;
                left: 50px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a#privacy {
                color: gray;
                font-size: 12px;
                position: relative;
                bottom: 0px;
                left: 840px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a#terms {
                color: gray;
                font-size: 12px;
                position: relative;
                bottom: 0px;
                left: 865px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a#setting {
                color: gray;
                font-size: 12px;
                position: relative;
                bottom: 0px;
                left: 890px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <!--<button id="images">  </button>-->
        <div id="header">
            <a id="gmail" href="https://www.gmail.com"> Gmail </a>
            <a id="images" href="https://www.google.com/imghp?hl=en&ogbl"> Images </a>
            <img id="square" src="CSS.png">
            <button id="sign-in"> Sign in </button>
        </div>
        <div id="logo">
            <img id="google-logo" src="google-logo.png">
        </div>

        <div id="search"> 
            <input id="search-box" type="text" value="   🔍  ">
            <label id="label"> <a href="https://www.google.com"><img id="microphone" src="microphone.jfif"></a> </label>
            <button id="google-search"> Google Search </button>
            <button id="lucky"> I'm Feeling Lucky </button>
        </div>
        <div id="footer"> 
            <a id="about" href="https://www.google.com"> About </a>
            <a id="advertising" href="https://www.google.com"> Advertising </a>
            <a id="business" href="https://www.google.com"> Business </a>
            <a id="search-help" href="https://www.google.com"> How Search works </a>
            <a id="privacy" href="https://www.google.com"> Privacy </a>
            <a id="terms" href="https://www.google.com"> Terms </a>
            <a id="setting" href="https://www.google.com"> Settings </a>
        </div>
    </body>
</html>